<resources>

    <!-- Base application theme. -->
    <!-- Light / Day  application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#0277BD</item>
        <item name="colorPrimaryDark">#01579B</item>
        <item name="colorAccent">#0288D1</item>
        <item name="backgroundcolor">#fcfcfc</item>
        <item name="cardbackground">#ffffff</item>
        <item name="titlecolor">#ffffff</item>
        <item name="textcolor">#808080</item>
        <item name="tintcolor">#000000</item>
        <item name="buttoncolor">#2196F3</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:actionMenuTextColor">#ffffff</item>
        <item name="actionMenuTextColor">#ffffff</item>
    </style>


    <!-- Night / dark  Mode theme. -->
    <style name="darktheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#212121</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#0288D1</item>
        <item name="appbar">#212121</item>
        <item name="backgroundcolor">#303030</item>
        <item name="cardbackground">#424242</item>
        <item name="titlecolor">#ffffff</item>
        <item name="textcolor">#ffffff</item>
        <item name="tintcolor">#ffffff</item>
        <item name="buttoncolor">#2196F3</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:actionMenuTextColor">#dddddd</item>
        <item name="actionMenuTextColor">#ffffff</item>

    </style>

    <style name="WindowAnimationTransition">
        <item name="android:windowEnterAnimation" >@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

</resources>
